{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 cd jlfa\
php -dmemory_limit=1G composer.phar update\
php -dmemory_limit=1G composer.phar update --prefer-source\
\
admin serveur\
\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "https://my.unity-web.ch/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://my.unity-web.ch/}}
\f1 \cf2 \ul \ulc2 \
pass: \cf3 \ulnone cli3680\
\
\pard\pardeftab720

\f2 \cf0 root\
cli3680,,42}