{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 As root:\
\pard\pardeftab720
\cf0 # clone the git repo down to /var/www/jlfa2\
cd /var/www\
git clone https://github.com/bastienEichenberger/extendscript-library-website.git\
\
# Pull symfony components, clear caches and set rights\
# remove the cache prod dir if neccessary\
rm -rf /var/www/extendscript-library-website/app/cache/prod\
\
# install assets\
php app/console cache:clear\
php app/console assets:install\
php app/console assetic:dump --env=prod\
\
# set rights\
chmod -R 777 /var/www/extendscript-library-website/app/cache\
\pard\pardeftab720
\cf0 chmod -R 777 /var/www/extendscript-library-website/app/logs\
\
}