// Custom carousel
// -------------------------

.carousel {
  margin-bottom: 60px;

  /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  margin-top: -90px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

.carousel .item {
    background-color: #505050 !important;
}
.carousel-caption {
    color: #505050;
    text-shadow: none;
    border: 2px solid #5A5A5A;
    left: 63%;
    padding: 13px;
    right: 10%;
    text-align: left;
    top: 205px;
    position: relative;
    width: 35%;
    background: #E0E0E0;
}

.carousel-control {
    width: 10%;
}
.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
    top: 40%;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.carousel-indicators li {
    border-radius: 0px;
}

.carousel-control.left, .carousel-control.right{
    background-image:none !important;
}

