@brand-primary-border:  #07a1e2;
@brand-ai:              #B1A62B;
@brand-ai-border:       #efd51f;
@brand-indd:            #a0006c;
@brand-indd-border:      #c60086;



.btn {
    border-width: 2px;
}

span .btn {
    border-width: 1px;
}

.btn-ai {
    .button-variant(#fff; @brand-ai; @brand-ai-border);
}


.btn-indd {
    .button-variant(#fff; @brand-indd; @brand-indd-border);
}
