// Mobile
// -------------------------



@media (max-width: @screen-sm) {
    // display only text on the mobile
    .carousel-caption {
        width: 100%;
        left: 0%;
    }
    .carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
        top: 35%;
    }
    // use a smaler logo
    .logo a img {
        max-width: 75%;
    }
}














