// Theme marketing
// -------------------------

.first {
    margin-top: 100px;
}

h1 {
    margin-bottom: 40px;
}

.logo h1{
    margin-bottom: 0px;
    margin-top: 0px; // hidden logo do not move the navbar
}

#logo {
    padding: 0;
    margin: 0;
    margin-right: 20px;
}

body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
    margin-right: 0px;
}

textarea.form-control {
    height: 100px;
    resize:vertical;
}

.alert-messages {
  top: 47px;
  left: 0;
  right: 0;
}



.admin-post .pull-right {
    margin-left: 10px;
}


/** NAV BAR **/
#language-screen .dropdown-menu{
    min-width: 0px;
    width: 62px;
}

#language-screen .caret {
    margin-left: 10px;
}


.flag-fr { 
  background-image: url("../../../img/re.png");
  background-position: center center; 
  height: 11px; 
  width: 16px;
}

.flag-de { 
  background-image: url("../../../img/de.png");
  background-position: center center; 
  height: 11px; 
  width: 16px;
}

.flag-en { 
  background-image: url("../../../img/gb.png");
  background-position: center center; 
  height: 11px; 
  width: 16px;
}

div.logo h1 {
    line-height: 0;
    margin-bottom: 0;
    text-indent: -100em;
}

.navbar-brand {
    padding-bottom: 0px;
    padding-right: 35px;
}

.navbar-nav > li > a {
    padding-bottom: 30px;
    padding-top: 22px;
}



/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
}

/* MARGING AFTER ICON **/
a>i[class^="glyphicon"] {
    margin-right: 10px;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: relative;
  z-index: 15;
}




/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}



/* Featurettes
------------------------- */

.featurette-divider {
  margin-bottom: 40px; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}