{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 Composer:
\f1\b0 \

\fs24 php -dmemory_limit=1G composer.phar update\
php -dmemory_limit=1G composer.phar update --prefer-source\
\
\pard\pardeftab720

\f2 \cf0 \

\b\fs34 R\'e9glage virtual host\

\b0\fs24 /etc/apache2/sites-available/default\
(pour d\'e9buger en prod mettre app_dev.php) // enlever control ip\
sudo service apache2 restart // red\'e9marrer apache\
\
\

\b\fs32 GIT
\fs24 \
update repository\

\b0 git pull https://github.com/bastienEichenberger/extendscript-library-website.git
\b \
\
supprimer les fichiers d\'e9j\'e0 commit\'e9 dans le git ignor\

\b0 git ls-files -i --exclude-from=.gitignore | xargs git rm --cached 
\b \
\
\

\fs36 Database\

\fs24 \
Cr\'e9er base de donn\'e9es postGIS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 sudo -s -u postgres // connect as postgres
\b \

\b0 createdb mydbname // create db\
psql dbname // connect to database\
CREATE EXTENSION postgis;\
\

\b Importer shape file\

\b0 // utiliser pgShapeLoader, faire une table\
// dans pgadmin3 faire sauvegarde -> personnalit\'e9 -> world.backup\
// deposer dans /usr/local/backup/\
pg_restore -d jlfa /usr/local/backup/world.backup\
\

\b Autres commandes\

\b0 psql -l // liste toutes les bases de donn\'e9es\
psql mydatabase // connection puis \\d // liste toutes les tables\
\\q //quitter la base de donn\'e9es\
\

\b Connaitre version postGIS\
\pard\pardeftab720

\f3\b0 \cf0 SELECT postgis_full_version();
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
}